"""
Пользователь вводит с клавиатуры два списка чисел произвольного порядка.
Необходимо сложить их и вывести сумму в виде нового списка в обратном порядке.

Пример входных данных:
[1, 2, 3]
[4, 5, 6]

Пример выходных данных:
[9, 7, 5]
"""

list1 = input("Введите первый список чисел (разделенных пробелом): ").split()
list2 = input("Введите второй список чисел (разделенных пробелом): ").split()

# Преобразование ввода в int
list1 = list(map(int, list1))
list2 = list(map(int, list2))

# Сложение элементов списков
sum_list = [x + y for x, y in zip(list1, list2)]

# Обратный порядок
sum_list.reverse()

# Печать результата
print("Сумма в обратном порядке:", sum_list)