"""
Пользователь вводит число N – длина списка,
далее пользователь заполняет этот список произвольными числами с клавиатуры,
необходимо составить максимальное число из имеющихся чисел.

Пример входных данных:
4
[1, 22, 5, 7]

Пример выходных данных:
75221
"""

# Получаем входные данные от пользователя
N = int(input("Введите длину списка: "))
numbers = []
for _ in range(N):
    number = int(input("Введите число: "))
    numbers.append(number)

# Сортируем числа в обратном порядке с учетом первой цифры
numbers.sort(key=lambda x: str(x)[0], reverse=True)

# Составляем максимальное число из отсортированных чисел
max_number = int(''.join(map(str, numbers)))

# Выводим результат
print("Максимальное число:", max_number)