"""
Напишите программу, которая принимает текстовую строку от пользователя и определяет,
сколько слов начинается с буквы «а» (или «А»). Слова в строке разделяются пробелами.
"""

string = input("Введите текстовую строку: ")
words = string.split()
count = 0

for word in words:
    if word[0].capitalize() == 'А':
        count += 1

print("Количество слов, начинающихся с буквы 'а' или 'А':", count)
