"""
Напиши функцию, которая принимает строку, содержащую некоторый запрос и возвращает словарь,
с ключами и значениями из запроса. Примечание, пар ключ-значение в запросе может быть неограниченное количество,
необходимо вывести их все, т.е. задача должна быть решена для любого кол-ва входных значений.

Входные данные:
Request = “?a=11&b=22&c=33”

Выходные данные:
{“a”:11, “b” : 22, “c” : 33}
"""

def parse_request(request):
    # Удаляем символ "?" из запроса
    request = request.replace("?", "")
    # Разделяем запрос на пары ключ-значение
    pairs = request.split("&")
    # Создаем пустой словарь
    result = {}
    # Обрабатываем каждую пару ключ-значение
    for pair in pairs:
        # Разделяем пару на ключ и значение
        key, value = pair.split("=")
        # Добавляем пару ключ-значение в словарь
        result[key] = value
    
    return result

request = input("Введите запрос: ")
result = parse_request(request)
print(result)
